* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.App {
  text-align: center;
  width: 100vw;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-input {
  border: 2px solid black;
  margin-bottom: 15px;
}

.container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  width: 25vw;
  height: 80vh;
  background-color: #ef5354;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.container2 {
  display: inline-block;
  background-color: #e6425e;
  max-width: 50vw;
  height: 80vh;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.hero {
  display: flex;
  justify-content: start;
  left: 0;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

input {
  justify-content: flex-end;
  text-indent: 10px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  margin: 5px;
}

button {
  display: block;
}

.hide {
  display: none;
}

.delete-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containermain {
  display: flex;
  min-height: 100vh;
}

.aside {
  flex: 20%;
}

.main {
  flex: 80%;
  display: grid;
  align-items: center;
  justify-content: center;
}

.main-detail {
  flex: 80%;
  margin: 20px;
}

.sidebar {
  width: 20vw;
  height: 100%;
  background-color: #e6425e;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar > .sidebarTitle {
  margin-top: 20px;
  margin-bottom: 50px;
  color: orange;
}

.sidebar > .sidebarItem {
  height: 50px;
  color: white;
}

.sidebar > .sidebarItem:hover > h3 {
  color: black;
}

.employee-list {
  margin: 10px;
}

@media only screen and (max-width: 965px) {
  .containermain {
    flex-direction: column;
  }
  .sidebar {
    min-width: 100%;
    height: 20%;
  }

  .sidebar {
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
  }

  .main-detail {
    margin-top: 5px;
  }

  .medium-screen {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 770px) {
  .details-title {
    display: none;
  }

  .employee-list {
    background-color: #cad5e2;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    align-items: center;
    border: 2px solid black;
  }

  .col-data {
    display: grid;
    margin: 5px;
    align-items: center;
    border-bottom: 2px solid black;
  }

  .col-button {
    display: grid;
    margin: 5px;
    align-items: center;
  }

  .hide {
    display: inline;
  }
}

@media only screen and (max-width: 790px) {
  .App {
    flex-direction: column-reverse;
  }

  .container1 {
    width: 100%;
    max-height: 100vh;
    flex: 50%;
    border: none;
  }
  .container2 {
    display: none;
  }
}
